<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      figure{
        width: 250px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
      }
      img{
        max-width: 225px;
        width: 100%;
        border-radius: 20px;
        margin-top: 10px;
      }
      .text{
        padding: 0 
        10px;
      }
      p{
        font-size:14px;
        color: gray;
      }
      h4{
        font-size: 19px;
        color: rgb(29, 29, 61);
      }
    </style>
</head>
<body>
  <figure>
    <img src="images/image-qr-code.png" alt="">
    <div class="text">
    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit front-end Mentor and take your coding skills to the next level</p>
    </div>
  </figure>
</body>
</html>